{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaContext": "Server=LAPTOP-KE07N6I6\\SQLEXPRESS;DataBase=CM_FINANZAS; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
